<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css-masonry.css">
    <style>
    .css-masonry__item {
      padding: 10px;
      border-radius: 4px;
      background-color: dodgerblue;
      color: gold;
    }

    .css-masonry__item:not(:last-child) {
      margin-bottom: var(--css-masonry-gap);
    }

    .css-masonry__item--special {
      min-height: 400px;
      background-color: salmon;
      color: aliceblue;
    }
    </style>
    <title>CSS Masonry</title>
  </head>

  <body>
    <div class="css-masonry js-css-masonry">
      <div class="css-masonry__column">
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 101</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 102</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 103</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 104</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 105</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 106</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 107</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 108</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 109</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 110</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 111</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 112</h1>
        </div>
      </div>
      <div class="css-masonry__column">
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 201</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 202</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 203</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 204</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 205</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 206</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 207</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 208</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 209</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 210</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 211</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 212</h1>
        </div>
      </div>
      <div class="css-masonry__column">
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 301</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 302</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 303</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 304</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 305</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 306</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 307</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 308</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 309</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 310</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 311</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 312</h1>
        </div>
      </div>
      <div class="css-masonry__column">
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 401</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 402</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 403</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 404</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 405</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 406</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 407</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 408</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 409</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 410</h1>
        </div>
        <div class="css-masonry__item css-masonry__item--special js-css-masonry-item">
          <h1>Masonry item 411</h1>
        </div>
        <div class="css-masonry__item js-css-masonry-item">
          <h1>Masonry item 412</h1>
        </div>
      </div>
    </div>
    <script src="/dist/index.js"></script>
  </body>

</html>
